.top{
    width: 100%;
    height: 100%;
    color: rgb(15, 15, 15);
}

.about{
    padding: 4%;

    &__type{
        margin-bottom: 3px;
    }

    &__prof{
        width: 100%;
        margin-right: 4%;
        display: flex;
    }

    &__list{
        margin-right: 50px;
    }


    &__field{
        display: flex;
    }

    &__cont{
        margin-left: 0;
    }

    
    &__image{
        width: 160px;
        height: 160px;
        display: block;
        border: solid 1px gray;
    }

    &__prof-text{
        width: 70%;
    }
}

.skill{
    padding: 4%;

    &__items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    &__item{
        padding: 5px 20px;
    }

    &__link{
        text-decoration: none;
        color: rgb(15, 15, 15);
    }
}

//モバイルサイズ　レイアウト
@media screen and (max-width: 480px){
    .top{
        width: 100%;
        height: 100%;
        color: rgb(15, 15, 15);

    }

    .about{
        padding: 4%;
    
        &__prof{
            width: 100%;
            margin-right: 0%;
            display: flex;
            flex-direction: column;
        }
    
        &__image{
            width: 200px;
            height: 200px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }

        &__prof-text{
            width: 100%;
            margin: auto;
        }
    }
}